==6239== Memcheck, a memory error detector
==6239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6239== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/01
==6239== Parent PID: 6238
==6239== 
==6239== 
==6239== HEAP SUMMARY:
==6239==     in use at exit: 0 bytes in 0 blocks
==6239==   total heap usage: 65 allocs, 65 frees, 69,312 bytes allocated
==6239== 
==6239== All heap blocks were freed -- no leaks are possible
==6239== 
==6239== For lists of detected and suppressed errors, rerun with: -s
==6239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
