==19038== Memcheck, a memory error detector
==19038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19038== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/08
==19038== Parent PID: 19037
==19038== 
==19038== 
==19038== HEAP SUMMARY:
==19038==     in use at exit: 0 bytes in 0 blocks
==19038==   total heap usage: 84 allocs, 84 frees, 74,282 bytes allocated
==19038== 
==19038== All heap blocks were freed -- no leaks are possible
==19038== 
==19038== For lists of detected and suppressed errors, rerun with: -s
==19038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
