==13568== Memcheck, a memory error detector
==13568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13568== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/01
==13568== Parent PID: 13567
==13568== 
==13568== 
==13568== HEAP SUMMARY:
==13568==     in use at exit: 0 bytes in 0 blocks
==13568==   total heap usage: 78 allocs, 78 frees, 72,919 bytes allocated
==13568== 
==13568== All heap blocks were freed -- no leaks are possible
==13568== 
==13568== For lists of detected and suppressed errors, rerun with: -s
==13568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
