==19231== Memcheck, a memory error detector
==19231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19231== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/09
==19231== Parent PID: 19230
==19231== 
==19231== 
==19231== HEAP SUMMARY:
==19231==     in use at exit: 0 bytes in 0 blocks
==19231==   total heap usage: 113 allocs, 113 frees, 89,011 bytes allocated
==19231== 
==19231== All heap blocks were freed -- no leaks are possible
==19231== 
==19231== For lists of detected and suppressed errors, rerun with: -s
==19231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
