==10648== Memcheck, a memory error detector
==10648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10648== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10648== Command: Resultados/GabrielSenaCunha/tFila/prog Resultados/GabrielSenaCunha/tFila/Casos/07
==10648== Parent PID: 10647
==10648== 
==10648== 
==10648== HEAP SUMMARY:
==10648==     in use at exit: 0 bytes in 0 blocks
==10648==   total heap usage: 109 allocs, 109 frees, 83,396 bytes allocated
==10648== 
==10648== All heap blocks were freed -- no leaks are possible
==10648== 
==10648== For lists of detected and suppressed errors, rerun with: -s
==10648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
