==7832== Memcheck, a memory error detector
==7832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7832== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/02
==7832== Parent PID: 7831
==7832== 
==7832== 
==7832== HEAP SUMMARY:
==7832==     in use at exit: 0 bytes in 0 blocks
==7832==   total heap usage: 85 allocs, 85 frees, 80,108 bytes allocated
==7832== 
==7832== All heap blocks were freed -- no leaks are possible
==7832== 
==7832== For lists of detected and suppressed errors, rerun with: -s
==7832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
