==11881== Memcheck, a memory error detector
==11881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11881== Command: Resultados/GabrielSenaCunha/tDocumento/prog Resultados/GabrielSenaCunha/tDocumento/Casos/03
==11881== Parent PID: 11880
==11881== 
==11881== 
==11881== HEAP SUMMARY:
==11881==     in use at exit: 0 bytes in 0 blocks
==11881==   total heap usage: 148 allocs, 148 frees, 105,491 bytes allocated
==11881== 
==11881== All heap blocks were freed -- no leaks are possible
==11881== 
==11881== For lists of detected and suppressed errors, rerun with: -s
==11881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
