==7606== Memcheck, a memory error detector
==7606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7606== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/01
==7606== Parent PID: 7605
==7606== 
==7606== 
==7606== HEAP SUMMARY:
==7606==     in use at exit: 0 bytes in 0 blocks
==7606==   total heap usage: 65 allocs, 65 frees, 69,312 bytes allocated
==7606== 
==7606== All heap blocks were freed -- no leaks are possible
==7606== 
==7606== For lists of detected and suppressed errors, rerun with: -s
==7606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
