==14473== Memcheck, a memory error detector
==14473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14473== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/05
==14473== Parent PID: 14472
==14473== 
==14473== 
==14473== HEAP SUMMARY:
==14473==     in use at exit: 0 bytes in 0 blocks
==14473==   total heap usage: 153 allocs, 153 frees, 97,091 bytes allocated
==14473== 
==14473== All heap blocks were freed -- no leaks are possible
==14473== 
==14473== For lists of detected and suppressed errors, rerun with: -s
==14473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
