==16493== Memcheck, a memory error detector
==16493== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16493== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/05
==16493== Parent PID: 16492
==16493== 
==16493== 
==16493== HEAP SUMMARY:
==16493==     in use at exit: 0 bytes in 0 blocks
==16493==   total heap usage: 86 allocs, 86 frees, 66,304 bytes allocated
==16493== 
==16493== All heap blocks were freed -- no leaks are possible
==16493== 
==16493== For lists of detected and suppressed errors, rerun with: -s
==16493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
