==15507== Memcheck, a memory error detector
==15507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15507== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/10
==15507== Parent PID: 15506
==15507== 
==15507== 
==15507== HEAP SUMMARY:
==15507==     in use at exit: 0 bytes in 0 blocks
==15507==   total heap usage: 163 allocs, 163 frees, 106,921 bytes allocated
==15507== 
==15507== All heap blocks were freed -- no leaks are possible
==15507== 
==15507== For lists of detected and suppressed errors, rerun with: -s
==15507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
