==10422== Memcheck, a memory error detector
==10422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10422== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10422== Command: Resultados/GabrielSenaCunha/tFila/prog Resultados/GabrielSenaCunha/tFila/Casos/06
==10422== Parent PID: 10421
==10422== 
==10422== 
==10422== HEAP SUMMARY:
==10422==     in use at exit: 0 bytes in 0 blocks
==10422==   total heap usage: 177 allocs, 177 frees, 106,810 bytes allocated
==10422== 
==10422== All heap blocks were freed -- no leaks are possible
==10422== 
==10422== For lists of detected and suppressed errors, rerun with: -s
==10422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
