==19427== Memcheck, a memory error detector
==19427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19427== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/10
==19427== Parent PID: 19426
==19427== 
==19427== 
==19427== HEAP SUMMARY:
==19427==     in use at exit: 0 bytes in 0 blocks
==19427==   total heap usage: 103 allocs, 103 frees, 75,660 bytes allocated
==19427== 
==19427== All heap blocks were freed -- no leaks are possible
==19427== 
==19427== For lists of detected and suppressed errors, rerun with: -s
==19427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
