==9969== Memcheck, a memory error detector
==9969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9969== Command: Resultados/GabrielSenaCunha/tFila/prog Resultados/GabrielSenaCunha/tFila/Casos/04
==9969== Parent PID: 9968
==9969== 
==9969== 
==9969== HEAP SUMMARY:
==9969==     in use at exit: 0 bytes in 0 blocks
==9969==   total heap usage: 161 allocs, 161 frees, 110,818 bytes allocated
==9969== 
==9969== All heap blocks were freed -- no leaks are possible
==9969== 
==9969== For lists of detected and suppressed errors, rerun with: -s
==9969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
