==11429== Memcheck, a memory error detector
==11429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11429== Command: Resultados/GabrielSenaCunha/tDocumento/prog Resultados/GabrielSenaCunha/tDocumento/Casos/01
==11429== Parent PID: 11428
==11429== 
==11429== 
==11429== HEAP SUMMARY:
==11429==     in use at exit: 0 bytes in 0 blocks
==11429==   total heap usage: 79 allocs, 79 frees, 72,738 bytes allocated
==11429== 
==11429== All heap blocks were freed -- no leaks are possible
==11429== 
==11429== For lists of detected and suppressed errors, rerun with: -s
==11429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
