==15311== Memcheck, a memory error detector
==15311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15311== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15311== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/09
==15311== Parent PID: 15310
==15311== 
==15311== 
==15311== HEAP SUMMARY:
==15311==     in use at exit: 0 bytes in 0 blocks
==15311==   total heap usage: 172 allocs, 172 frees, 119,476 bytes allocated
==15311== 
==15311== All heap blocks were freed -- no leaks are possible
==15311== 
==15311== For lists of detected and suppressed errors, rerun with: -s
==15311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
