==16689== Memcheck, a memory error detector
==16689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16689== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/06
==16689== Parent PID: 16688
==16689== 
==16689== 
==16689== HEAP SUMMARY:
==16689==     in use at exit: 0 bytes in 0 blocks
==16689==   total heap usage: 101 allocs, 101 frees, 76,324 bytes allocated
==16689== 
==16689== All heap blocks were freed -- no leaks are possible
==16689== 
==16689== For lists of detected and suppressed errors, rerun with: -s
==16689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
