==10195== Memcheck, a memory error detector
==10195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10195== Command: Resultados/GabrielSenaCunha/tFila/prog Resultados/GabrielSenaCunha/tFila/Casos/05
==10195== Parent PID: 10194
==10195== 
==10195== 
==10195== HEAP SUMMARY:
==10195==     in use at exit: 0 bytes in 0 blocks
==10195==   total heap usage: 154 allocs, 154 frees, 96,910 bytes allocated
==10195== 
==10195== All heap blocks were freed -- no leaks are possible
==10195== 
==10195== For lists of detected and suppressed errors, rerun with: -s
==10195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
