==17271== Memcheck, a memory error detector
==17271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17271== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17271== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/09
==17271== Parent PID: 17270
==17271== 
==17271== 
==17271== HEAP SUMMARY:
==17271==     in use at exit: 0 bytes in 0 blocks
==17271==   total heap usage: 112 allocs, 112 frees, 89,192 bytes allocated
==17271== 
==17271== All heap blocks were freed -- no leaks are possible
==17271== 
==17271== For lists of detected and suppressed errors, rerun with: -s
==17271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
