==14699== Memcheck, a memory error detector
==14699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14699== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/06
==14699== Parent PID: 14698
==14699== 
==14699== 
==14699== HEAP SUMMARY:
==14699==     in use at exit: 0 bytes in 0 blocks
==14699==   total heap usage: 176 allocs, 176 frees, 106,992 bytes allocated
==14699== 
==14699== All heap blocks were freed -- no leaks are possible
==14699== 
==14699== For lists of detected and suppressed errors, rerun with: -s
==14699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
