==16297== Memcheck, a memory error detector
==16297== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16297== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/04
==16297== Parent PID: 16296
==16297== 
==16297== 
==16297== HEAP SUMMARY:
==16297==     in use at exit: 0 bytes in 0 blocks
==16297==   total heap usage: 97 allocs, 97 frees, 81,296 bytes allocated
==16297== 
==16297== All heap blocks were freed -- no leaks are possible
==16297== 
==16297== For lists of detected and suppressed errors, rerun with: -s
==16297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
