==8736== Memcheck, a memory error detector
==8736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8736== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/06
==8736== Parent PID: 8735
==8736== 
==8736== 
==8736== HEAP SUMMARY:
==8736==     in use at exit: 0 bytes in 0 blocks
==8736==   total heap usage: 108 allocs, 108 frees, 90,360 bytes allocated
==8736== 
==8736== All heap blocks were freed -- no leaks are possible
==8736== 
==8736== For lists of detected and suppressed errors, rerun with: -s
==8736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
