==11227== Memcheck, a memory error detector
==11227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11227== Command: Resultados/GabrielSenaCunha/tFila/prog Resultados/GabrielSenaCunha/tFila/Casos/10
==11227== Parent PID: 11226
==11227== 
==11227== 
==11227== HEAP SUMMARY:
==11227==     in use at exit: 0 bytes in 0 blocks
==11227==   total heap usage: 165 allocs, 165 frees, 106,557 bytes allocated
==11227== 
==11227== All heap blocks were freed -- no leaks are possible
==11227== 
==11227== For lists of detected and suppressed errors, rerun with: -s
==11227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
