==12333== Memcheck, a memory error detector
==12333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12333== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12333== Command: Resultados/GabrielSenaCunha/tDocumento/prog Resultados/GabrielSenaCunha/tDocumento/Casos/05
==12333== Parent PID: 12332
==12333== 
==12333== 
==12333== HEAP SUMMARY:
==12333==     in use at exit: 0 bytes in 0 blocks
==12333==   total heap usage: 154 allocs, 154 frees, 96,910 bytes allocated
==12333== 
==12333== All heap blocks were freed -- no leaks are possible
==12333== 
==12333== For lists of detected and suppressed errors, rerun with: -s
==12333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
