==12978== Memcheck, a memory error detector
==12978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12978== Command: Resultados/GabrielSenaCunha/tDocumento/prog Resultados/GabrielSenaCunha/tDocumento/Casos/08
==12978== Parent PID: 12977
==12978== 
==12978== 
==12978== HEAP SUMMARY:
==12978==     in use at exit: 0 bytes in 0 blocks
==12978==   total heap usage: 127 allocs, 127 frees, 104,264 bytes allocated
==12978== 
==12978== All heap blocks were freed -- no leaks are possible
==12978== 
==12978== For lists of detected and suppressed errors, rerun with: -s
==12978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
