==14925== Memcheck, a memory error detector
==14925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14925== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/07
==14925== Parent PID: 14924
==14925== 
==14925== 
==14925== HEAP SUMMARY:
==14925==     in use at exit: 0 bytes in 0 blocks
==14925==   total heap usage: 107 allocs, 107 frees, 83,760 bytes allocated
==14925== 
==14925== All heap blocks were freed -- no leaks are possible
==14925== 
==14925== For lists of detected and suppressed errors, rerun with: -s
==14925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
