==15709== Memcheck, a memory error detector
==15709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15709== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/01
==15709== Parent PID: 15708
==15709== 
==15709== 
==15709== HEAP SUMMARY:
==15709==     in use at exit: 0 bytes in 0 blocks
==15709==   total heap usage: 57 allocs, 57 frees, 50,976 bytes allocated
==15709== 
==15709== All heap blocks were freed -- no leaks are possible
==15709== 
==15709== For lists of detected and suppressed errors, rerun with: -s
==15709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
