==7144== Memcheck, a memory error detector
==7144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7144== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/05
==7144== Parent PID: 7143
==7144== 
==7144== 
==7144== HEAP SUMMARY:
==7144==     in use at exit: 0 bytes in 0 blocks
==7144==   total heap usage: 119 allocs, 119 frees, 103,528 bytes allocated
==7144== 
==7144== All heap blocks were freed -- no leaks are possible
==7144== 
==7144== For lists of detected and suppressed errors, rerun with: -s
==7144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
