==8510== Memcheck, a memory error detector
==8510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8510== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/05
==8510== Parent PID: 8509
==8510== 
==8510== 
==8510== HEAP SUMMARY:
==8510==     in use at exit: 0 bytes in 0 blocks
==8510==   total heap usage: 119 allocs, 119 frees, 103,528 bytes allocated
==8510== 
==8510== All heap blocks were freed -- no leaks are possible
==8510== 
==8510== For lists of detected and suppressed errors, rerun with: -s
==8510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
