==15118== Memcheck, a memory error detector
==15118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15118== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/08
==15118== Parent PID: 15117
==15118== 
==15118== 
==15118== HEAP SUMMARY:
==15118==     in use at exit: 0 bytes in 0 blocks
==15118==   total heap usage: 125 allocs, 125 frees, 104,626 bytes allocated
==15118== 
==15118== All heap blocks were freed -- no leaks are possible
==15118== 
==15118== For lists of detected and suppressed errors, rerun with: -s
==15118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
