==6692== Memcheck, a memory error detector
==6692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6692== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/03
==6692== Parent PID: 6691
==6692== 
==6692== 
==6692== HEAP SUMMARY:
==6692==     in use at exit: 0 bytes in 0 blocks
==6692==   total heap usage: 84 allocs, 84 frees, 76,092 bytes allocated
==6692== 
==6692== All heap blocks were freed -- no leaks are possible
==6692== 
==6692== For lists of detected and suppressed errors, rerun with: -s
==6692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
