==14021== Memcheck, a memory error detector
==14021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14021== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/03
==14021== Parent PID: 14020
==14021== 
==14021== 
==14021== HEAP SUMMARY:
==14021==     in use at exit: 0 bytes in 0 blocks
==14021==   total heap usage: 146 allocs, 146 frees, 105,855 bytes allocated
==14021== 
==14021== All heap blocks were freed -- no leaks are possible
==14021== 
==14021== For lists of detected and suppressed errors, rerun with: -s
==14021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
