==18649== Memcheck, a memory error detector
==18649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18649== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/06
==18649== Parent PID: 18648
==18649== 
==18649== 
==18649== HEAP SUMMARY:
==18649==     in use at exit: 0 bytes in 0 blocks
==18649==   total heap usage: 102 allocs, 102 frees, 76,142 bytes allocated
==18649== 
==18649== All heap blocks were freed -- no leaks are possible
==18649== 
==18649== For lists of detected and suppressed errors, rerun with: -s
==18649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
