==10841== Memcheck, a memory error detector
==10841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10841== Command: Resultados/GabrielSenaCunha/tFila/prog Resultados/GabrielSenaCunha/tFila/Casos/08
==10841== Parent PID: 10840
==10841== 
==10841== 
==10841== HEAP SUMMARY:
==10841==     in use at exit: 0 bytes in 0 blocks
==10841==   total heap usage: 127 allocs, 127 frees, 104,264 bytes allocated
==10841== 
==10841== All heap blocks were freed -- no leaks are possible
==10841== 
==10841== For lists of detected and suppressed errors, rerun with: -s
==10841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
