==16101== Memcheck, a memory error detector
==16101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16101== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/03
==16101== Parent PID: 16100
==16101== 
==16101== 
==16101== HEAP SUMMARY:
==16101==     in use at exit: 0 bytes in 0 blocks
==16101==   total heap usage: 87 allocs, 87 frees, 75,556 bytes allocated
==16101== 
==16101== All heap blocks were freed -- no leaks are possible
==16101== 
==16101== For lists of detected and suppressed errors, rerun with: -s
==16101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
