==9291== Memcheck, a memory error detector
==9291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9291== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9291== Command: Resultados/GabrielSenaCunha/tFila/prog Resultados/GabrielSenaCunha/tFila/Casos/01
==9291== Parent PID: 9290
==9291== 
==9291== 
==9291== HEAP SUMMARY:
==9291==     in use at exit: 0 bytes in 0 blocks
==9291==   total heap usage: 79 allocs, 79 frees, 72,738 bytes allocated
==9291== 
==9291== All heap blocks were freed -- no leaks are possible
==9291== 
==9291== For lists of detected and suppressed errors, rerun with: -s
==9291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
