==18061== Memcheck, a memory error detector
==18061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18061== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/03
==18061== Parent PID: 18060
==18061== 
==18061== 
==18061== HEAP SUMMARY:
==18061==     in use at exit: 0 bytes in 0 blocks
==18061==   total heap usage: 89 allocs, 89 frees, 75,192 bytes allocated
==18061== 
==18061== All heap blocks were freed -- no leaks are possible
==18061== 
==18061== For lists of detected and suppressed errors, rerun with: -s
==18061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
