==9743== Memcheck, a memory error detector
==9743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9743== Command: Resultados/GabrielSenaCunha/tFila/prog Resultados/GabrielSenaCunha/tFila/Casos/03
==9743== Parent PID: 9742
==9743== 
==9743== 
==9743== HEAP SUMMARY:
==9743==     in use at exit: 0 bytes in 0 blocks
==9743==   total heap usage: 148 allocs, 148 frees, 105,491 bytes allocated
==9743== 
==9743== All heap blocks were freed -- no leaks are possible
==9743== 
==9743== For lists of detected and suppressed errors, rerun with: -s
==9743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
