==11655== Memcheck, a memory error detector
==11655== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11655== Command: Resultados/GabrielSenaCunha/tDocumento/prog Resultados/GabrielSenaCunha/tDocumento/Casos/02
==11655== Parent PID: 11654
==11655== 
==11655== 
==11655== HEAP SUMMARY:
==11655==     in use at exit: 0 bytes in 0 blocks
==11655==   total heap usage: 123 allocs, 123 frees, 95,351 bytes allocated
==11655== 
==11655== All heap blocks were freed -- no leaks are possible
==11655== 
==11655== For lists of detected and suppressed errors, rerun with: -s
==11655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
