==12559== Memcheck, a memory error detector
==12559== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12559== Command: Resultados/GabrielSenaCunha/tDocumento/prog Resultados/GabrielSenaCunha/tDocumento/Casos/06
==12559== Parent PID: 12558
==12559== 
==12559== 
==12559== HEAP SUMMARY:
==12559==     in use at exit: 0 bytes in 0 blocks
==12559==   total heap usage: 177 allocs, 177 frees, 106,810 bytes allocated
==12559== 
==12559== All heap blocks were freed -- no leaks are possible
==12559== 
==12559== For lists of detected and suppressed errors, rerun with: -s
==12559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
