==15905== Memcheck, a memory error detector
==15905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15905== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/02
==15905== Parent PID: 15904
==15905== 
==15905== 
==15905== HEAP SUMMARY:
==15905==     in use at exit: 0 bytes in 0 blocks
==15905==   total heap usage: 78 allocs, 78 frees, 65,756 bytes allocated
==15905== 
==15905== All heap blocks were freed -- no leaks are possible
==15905== 
==15905== For lists of detected and suppressed errors, rerun with: -s
==15905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
