==6918== Memcheck, a memory error detector
==6918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6918== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/04
==6918== Parent PID: 6917
==6918== 
==6918== 
==6918== HEAP SUMMARY:
==6918==     in use at exit: 0 bytes in 0 blocks
==6918==   total heap usage: 89 allocs, 89 frees, 88,932 bytes allocated
==6918== 
==6918== All heap blocks were freed -- no leaks are possible
==6918== 
==6918== For lists of detected and suppressed errors, rerun with: -s
==6918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
