==17078== Memcheck, a memory error detector
==17078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17078== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/08
==17078== Parent PID: 17077
==17078== 
==17078== 
==17078== HEAP SUMMARY:
==17078==     in use at exit: 0 bytes in 0 blocks
==17078==   total heap usage: 82 allocs, 82 frees, 74,644 bytes allocated
==17078== 
==17078== All heap blocks were freed -- no leaks are possible
==17078== 
==17078== For lists of detected and suppressed errors, rerun with: -s
==17078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
