==8284== Memcheck, a memory error detector
==8284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8284== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/04
==8284== Parent PID: 8283
==8284== 
==8284== 
==8284== HEAP SUMMARY:
==8284==     in use at exit: 0 bytes in 0 blocks
==8284==   total heap usage: 89 allocs, 89 frees, 88,932 bytes allocated
==8284== 
==8284== All heap blocks were freed -- no leaks are possible
==8284== 
==8284== For lists of detected and suppressed errors, rerun with: -s
==8284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
