==17669== Memcheck, a memory error detector
==17669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17669== Command: Resultados/GabrielSenaCunha/main/prog Resultados/GabrielSenaCunha/main/Casos/01
==17669== Parent PID: 17668
==17669== 
==17669== 
==17669== HEAP SUMMARY:
==17669==     in use at exit: 0 bytes in 0 blocks
==17669==   total heap usage: 58 allocs, 58 frees, 50,795 bytes allocated
==17669== 
==17669== All heap blocks were freed -- no leaks are possible
==17669== 
==17669== For lists of detected and suppressed errors, rerun with: -s
==17669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
