==13795== Memcheck, a memory error detector
==13795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13795== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13795== Command: Resultados/GabrielSenaCunha/tReceita/prog Resultados/GabrielSenaCunha/tReceita/Casos/02
==13795== Parent PID: 13794
==13795== 
==13795== 
==13795== HEAP SUMMARY:
==13795==     in use at exit: 0 bytes in 0 blocks
==13795==   total heap usage: 122 allocs, 122 frees, 95,532 bytes allocated
==13795== 
==13795== All heap blocks were freed -- no leaks are possible
==13795== 
==13795== For lists of detected and suppressed errors, rerun with: -s
==13795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
