==16885== Memcheck, a memory error detector
==16885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16885== Command: Resultados/GabrielSenaCunha/completo/prog Resultados/GabrielSenaCunha/completo/Casos/07
==16885== Parent PID: 16884
==16885== 
==16885== 
==16885== HEAP SUMMARY:
==16885==     in use at exit: 0 bytes in 0 blocks
==16885==   total heap usage: 77 allocs, 77 frees, 61,804 bytes allocated
==16885== 
==16885== All heap blocks were freed -- no leaks are possible
==16885== 
==16885== For lists of detected and suppressed errors, rerun with: -s
==16885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
